# content of pytest.ini
[pytest]
addopts = -vs -rf --html-report=Report/ --title='PYTEST REPORT' --headed --browser=firefox --output=Report/test-results/ --tracing=retain-on-failure --video=retain-on-failure --screenshot=only-on-failure
