# content of pytest.ini
[pytest]
addopts = -vs -rf --html-report=Report/pytest-html-report --alluredir=Report/allure-report --title='Report' --headed --browser=firefox --output=Report/test-results/ --tracing=retain-on-failure --video=retain-on-failure --screenshot=only-on-failure
log_file = ./Logs/test.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S